BACKUP ~bg2eer/backup~
AUTHOR ~Si1ver~
VERSION ~V1.1~

BEGIN ~Russian text for Baldurs Gate II: Enhanced Edition v2.3~
STRING_SET_RANGE #0 #103216 USING ~bg2eer/tra/bg2eer.tra~

COPY ~bg2eer/L_ru_RU.lua~   ~override/L_ru_RU.lua~

BEGIN ~Override Male/Female CRE for Russian text~
COPY_EXISTING ~amconw01.cre~ ~override~
                            ~amcust01.cre~ ~override~
                            ~amfem01.cre~ ~override~
                            ~amfem02.cre~ ~override~
                            ~amfem03.cre~ ~override~
                            ~amfem04.cre~ ~override~
                            ~amintw01.cre~ ~override~
                            ~amintw02.cre~ ~override~
                            ~bfishw1.cre~ ~override~
                            ~bftown1.cre~ ~override~
                            ~bftown2.cre~ ~override~
                            ~bftown3.cre~ ~override~
                            ~copcust2.cre~ ~override~
                            ~dftown1.cre~ ~override~
                            ~dftown2.cre~ ~override~
                            ~ffcrowd4.cre~ ~override~
                            ~ffcrowd5.cre~ ~override~
                            ~ftown1.cre~ ~override~
                            ~ftown2.cre~ ~override~
                            ~ftown3.cre~ ~override~
                            ~ftown4.cre~ ~override~
                            ~ftown5.cre~ ~override~
                            ~ftown6.cre~ ~override~
                            ~gftown01.cre~ ~override~
                            ~gftown02.cre~ ~override~
                            ~life05.cre~ ~override~
                            ~life06.cre~ ~override~
                            ~mumfig01.cre~ ~override~
                            ~pircom02.cre~ ~override~
                            ~slumf1.cre~ ~override~
                            ~slumf2.cre~ ~override~
                            ~udcom02.cre~ ~override~
                            ~victown2.cre~ ~override~
  SAY NAME1 #9509
  SAY NAME2 #9509
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #9509 #9509 USING ~bg2eer/tra/mf-commr.tra~

COPY_EXISTING ~dpfemale.cre~ ~override~
                            ~pick1.cre~ ~override~
                            ~sarfem02.cre~ ~override~
                            ~sarfem03.cre~ ~override~
                            ~sarfem04.cre~ ~override~
                            ~bdaud02.cre~ ~override~
                            ~kchild2.cre~ ~override~
                            ~postul3.cre~ ~override~
                            ~postul5.cre~ ~override~
                            ~sarfem01.cre~ ~override~
                            ~trcut03.cre~ ~override~
                            ~trftow02.cre~ ~override~
                            ~trftow03.cre~ ~override~
                            ~trftow04.cre~ ~override~
                            ~trftow05.cre~ ~override~
                            ~vvstand3.cre~ ~override~
                            ~yspeas03.cre~ ~override~
  SAY NAME1 #9510
  SAY NAME2 #9510
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #9510 #9510 USING ~bg2eer/tra/mf-peasn.tra~

COPY_EXISTING ~amcst03.cre~ ~override~
                            ~ammerc04.cre~ ~override~
                            ~termer03.cre~ ~override~
  SAY NAME1 #9511
  SAY NAME2 #9511
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #9511 #9511 USING ~bg2eer/tra/mf-mercn.tra~

COPY_EXISTING ~pircor03.cre~ ~override~
                            ~sarprovm.cre~ ~override~
  SAY NAME1 #9512
  SAY NAME2 #9512
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #9512 #9512 USING ~bg2eer/tra/mf-court.tra~

COPY_EXISTING ~bshop02.cre~ ~override~
                            ~shop2.cre~ ~override~
                            ~slshop02.cre~ ~override~
  SAY NAME1 #13888
  SAY NAME2 #13888
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #13888 #13888 USING ~bg2eer/tra/mf-stork.tra~

COPY_EXISTING ~c6extr03.cre~ ~override~
                            ~chgood05.cre~ ~override~
                            ~m05elf2.cre~ ~override~
                            ~sudead02.cre~ ~override~
                            ~suelf8.cre~ ~override~
                            ~suendel2.cre~ ~override~
                            ~suendel8.cre~ ~override~
  SAY NAME1 #9513
  SAY NAME2 #9513
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #9513 #9513 USING ~bg2eer/tra/mf-elvwa.tra~

COPY_EXISTING ~csheck1.cre~ ~override~
                            ~csheck3.cre~ ~override~
  SAY NAME1 #9514
  SAY NAME2 #9514
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #9514 #9514 USING ~bg2eer/tra/mf-heckl.tra~

COPY_EXISTING ~daslave2.cre~ ~override~
                            ~daslave5.cre~ ~override~
  SAY NAME1 #9515
  SAY NAME2 #9515
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #9515 #9515 USING ~bg2eer/tra/mf-slave.tra~

COPY_EXISTING ~deadb02.cre~ ~override~
                            ~tanadv02.cre~ ~override~
                            ~tanadv05.cre~ ~override~
  SAY NAME1 #9516
  SAY NAME2 #9516
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #9516 #9516 USING ~bg2eer/tra/mf-adven.tra~

COPY_EXISTING ~genth02.cre~ ~override~
                            ~maeguy02.cre~ ~override~
                            ~ohhghst1.cre~ ~override~
                            ~ohhghst2.cre~ ~override~
                            ~ohhghst3.cre~ ~override~
  SAY NAME1 #9517
  SAY NAME2 #9517
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #9517 #9517 USING ~bg2eer/tra/mf-thief.tra~

COPY_EXISTING ~deltow02.cre~ ~override~
  SAY NAME1 #9518
  SAY NAME2 #9518
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #9518 #9518 USING ~bg2eer/tra/mf-patrn.tra~

COPY_EXISTING ~beggar3.cre~ ~override~
  SAY NAME1 #9519
  SAY NAME2 #9519
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #9519 #9519 USING ~bg2eer/tra/mf-beggr.tra~

COPY_EXISTING ~ffcust03.cre~ ~override~
                            ~ffcust05.cre~ ~override~
                            ~ftown7.cre~ ~override~
  SAY NAME1 #9520
  SAY NAME2 #9520
  BUT_ONLY_IF_IT_CHANGES

STRING_SET_RANGE #9520 #9520 USING ~bg2eer/tra/mf-tvrnp.tra~
