Твоё прошлое так же туманно, как и твоё будущее, а некоторые события выглядят больше фантастикой, нежели реальностью. Как бы странно это ни выглядело, но в твоих жилах струится кровь божества.

Ты результат Смутного Времени, времени бед, когда боги обрели плоть и были вынуждены ходить среди своих последователей, как смертные. Один из таких богов предвидел свою неизбежную гибель и принял меры для своего грядущего возрождения. Этот бог сошёл на землю раньше остальных и оставил после себя множество смертных отпрысков, обречённых покорять и властвовать. Им не было предназначено стать его приемниками, а лишь топливом для его грядущего возвращения. Герои восстанут против этих тиранов, а когда их зло будет повержено, они вернутся назад – к отцу.

Этим богом был Баал, и ты из его детей.

Твоё детство прошло под опекой вашего приёмного отца Горайона, могучего волшебника, у которого были, возможно, ещё более могущественные друзья. Благодаря его влиянию твоё детство прошло в крепости Кендлкип, где её обитатели-монахи добротно обучали тебя. Несмотря на то, что у тебя была подруга Имоен, дети в крепости были редкостью. Она казалась родственной душой, хотя её прошлое было таким же туманным, как и твоё собственное. Горайон никогда не говорил, как ты или она попали в Кендлкип, и почему вам нужен столь уединённый дом. Лишь после смерти Горайона тебе стала известна правда о твоей родословной, когда ты вынужден был выступить против его убийцы, другого дитя Баала.

Саревок хотел уничтожить своих братьев и сестёр, чтобы самому стать новым Владыкой Убийства. Он стремился развязать жертвенную войну неимоверной жестокости, чтобы подтвердить свои претензии на трон вашего отца. Тебе удалось разрушить его тщательно подготовленные планы и убить его, отослав эту заразу назад – к Баалу. Победа, в некотором роде...

Теперь тебе придётся столкнуться с неопределённым будущим. Дитя убийства, твоё происхождение заставит невежд бояться тебя, а людей недобросовестных будет искушать использовать тебя в своих целях. И сущность Баала постоянно, в моменты слабости, будет пытаться взять верх. Что же более ужасно: потерять свою жизнь, подпитав огонь, или потерять себя, самому став пламенем?